<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Ye Research Group</title>
<link href="https://fonts.googleapis.com/css?family=Libre+Franklin|Open+Sans" rel="stylesheet">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="theme-color" content="#ffffff">
<link href="../yrg.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.3.4.min.js"></script>
<script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-widgets-1.3.4.min.js"></script>
<script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-tables-1.3.4.min.js"></script>
<script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-gl-1.3.4.min.js"></script>
<script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-api-1.3.4.min.js"></script>
<script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-api-1.3.4.min.js"></script>
</head>
<body>

	<div class="header">
	<h1 class="head"><a href="../">Ye Research Group</a></h1>

 </div><!-- end .header -->
	<div class="content">
	<h1 style="text-align: center"> H<sub>2</sub>COOH</h1>
		
		
	<div id="plot" class="centered">
		
		
		
		</div>
	</div><!-- end of content -->
	<div class="footer">
	<p style="text-align: center">2021 Jingyun Ye</p>
	</div>
	
	<script>
 // Plots
var plt = Bokeh.Plotting;

// set up some data
var x = [-5.3, -5.2, -23.5, -34.3];
var y = [-5.3, -5.2, -23.5, -34.3];
var x2 = [-5.3, -5.2, -23.5, -34.3];
var y2 = [-34.3, -23.5, -5.2, -5.3];
var colors = [];
for (var c = 0; c <= 110; c+=2) {
        colors.push(plt.color(10+2*c, 30+2*c, 150));
		}
    

// create a data source
var source = new Bokeh.ColumnDataSource({
    data: { x: x, y: y, colors: colors }
});
var source2 = new Bokeh.ColumnDataSource({
    data: { x: x2, y: y2, colors: colors }
});
	 
// Add color Bar
var mapper = new Bokeh.LinearColorMapper({
	palette: colors,
	low: -40,
	high: 0
});
	 
var color_bar = new Bokeh.ColorBar({
	color_mapper: mapper,
	label_standoff: 8,
	padding: 10,
	location: 'center',
	width: 'auto',
});
		
var hover = new Bokeh.HoverTool({tooltips:[
  ['x','@x{0.0}'],
  ['y','@y{0.0}'],
]})


// make the plot and add some tools
var tools = "pan,crosshair,wheel_zoom,box_zoom,reset,save";
var p = plt.figure({ title: "H₂COOH - E", tools: tools, toolbar_location: 'above', x_axis_label: 'X Axis', y_axis_label: "Y Axis",   });
var p2 = plt.figure({ title: "H₂COOH - G", tools: tools, toolbar_location: 'above', x_axis_label: 'X Axis', y_axis_label: "Y Axis",  });

p.add_tools(hover)
p2.add_tools(hover)


// call the circle glyph method to add some circle glyphs
var circles = p.circle({ field: "x" }, { field: "y" }, {
    source: source,
    radius: 1,
    fill_color:{field: "y", transform: mapper},
    fill_alpha: 1,
    line_color: null
}); 
var circles2 = p2.circle({ field: "x" }, { field: "y" }, {
    source: source2,
    radius: 1,
    fill_color: {field: "y", transform: mapper},
    fill_alpha: 1,
    line_color: null
}); 

// show the plot
p.add_layout(color_bar, 'right');
p2.add_layout(color_bar, 'right');
plt.show(plt.gridplot([[p, p2]], {plot_width:400, plot_height:400}), '#plot');
		

	 
</script>

</body>
	
</html>

